spring.application.name=ems-backend

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://dpg-cudkqsdumphs73cp4sr0-a.singapore-postgres.render.com:5432/mydb_roe5?sslmode=require
#spring.datasource.username=postgres
spring.datasource.username=mydb_roe5_user
#spring.datasource.password=root
spring.datasource.password=1mkNyViY1Zr7Yjd2nARRxYyXsETSLFCz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#server.port=8090





#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
